# HomeManagementSystem

./: HomeManagementSystem.sln
HomeManagementSystem/: HomeManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
HomeManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
HomeManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
HomeManagementSystem/Controllers/: AssignmentsController.cs  HomeController.cs  LocationsController.cs  UsersController.cs
HomeManagementSystem/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
HomeManagementSystem/Data/Entites/: AppUser.cs  Assignment.cs  BaseEntity.cs  Location.cs
HomeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220415180938_AddingEntites.Designer.cs  20220415180938_AddingEntites.cs  20220415181928_AddingIdes.Designer.cs  20220415181928_AddingIdes.cs  ApplicationDbContextModelSnapshot.cs
HomeManagementSystem/Models/: ErrorViewModel.cs
HomeManagementSystem/Properties/: launchSettings.json
HomeManagementSystem/Views/: _ViewImports.cshtml
HomeManagementSystem/Views/Assignments/: AssignToHousekeeper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeForView.cshtml
HomeManagementSystem/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeManagementSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
